import random
import time

LOG_FILE = "earthquake_log.txt"

def generate_magnitude():
    return random.random() * 9.0

def classify(m):
    if m < 2.0:
        return "Micro"
    elif m < 3.0:
        return "Very Minor"
    elif m < 4.0:
        return "Minor"
    elif m < 5.0:
        return "Light"
    elif m < 6.0:
        return "Moderate"
    elif m < 7.0:
        return "Strong"
    elif m < 8.0:
        return "Major"
    else:
        return "Great"

def log_event(event_id, mag, category):
    with open(LOG_FILE, "a") as fp:
        current_time = time.ctime()
        fp.write(f"Event {event_id} | Magnitude: {mag:.2f} | Category: {category} | Time: {current_time}\n")

def simulate_earthquakes():
    n = int(input("Enter number of events: "))

    total = 0
    max_mag = 0

    print("\n--- Earthquake Simulation Started ---\n")

    for i in range(1, n + 1):
        magnitude = generate_magnitude()
        category = classify(magnitude)

        print(f"Event {i}")
        print(f"  Magnitude: {magnitude:.2f}")
        print(f"  Category: {category}")
        print("-----------------------------")

        log_event(i, magnitude, category)

        total += magnitude
        if magnitude > max_mag:
            max_mag = magnitude

    avg = total / n

    print("\nSimulation Completed!")
    print(f"Average Magnitude: {avg:.2f}")
    print(f"Strongest Earthquake: {max_mag:.2f}")

def view_log():
    try:
        with open(LOG_FILE, "r") as fp:
            print("\n--- Earthquake Log ---\n")
            print(fp.read())
    except FileNotFoundError:
        print("No log file found!")

def main():
    random.seed(time.time())

    while True:
        print("\n====== EARTHQUAKE SIMULATOR ======")
        print("1. Run Simulation")
        print("2. View Log File")
        print("3. Exit")

        choice = int(input("Enter your choice: "))

        if choice == 1:
            simulate_earthquakes()
        elif choice == 2:
            view_log()
        elif choice == 3:
            break
        else:
            print("Invalid Choice!")

if __name__ == "__main__":
    main()